<!doctype html>

<html lang="en">

<head>

         <meta charset="utf-8">
	 
         <title>Useful Things Combined</title>

         <style>

	/* General Styling */
                body {
                	background-image: linear-gradient(to bottom right, #000f89 35%, violet);
                	color: #dcdcdc;
                	font-family:  Garamond, Georgia, Times, serif;
                	font-size: 22px;
                	text-align: center;
                }

		            h2 {
			            margin: auto;
		            }

               	button {
			            background-color: #464646;
                	color: #ebecf0;
                	padding: 10px 20px;
			            margin: 10px;
                	font-family: Georgia, Garamond, Times, serif;
                	font-size: 18px;
                	text-align: center;
                	border-radius: 12px;
			            border-color: #232221;
                }         
                
                .blueButton {
                  	background-color: #9581c5;
		  	            color: #ebecf0;
		  	            border-color: #9888be;
                }

                .goldButton {
                  	background-color: #ceb888;
		  	            color: #2c2a29;
		  	            border-color: #e7dcc5;
                }

		            .garnetButton {
		  	            background-color: #7f1734;
		  	            color: #ebecf0;
		  			  	    border-color: #963b50;
		            }


	    /* Setting up the grid */

		            .grid-container {
			              display: grid;
			              grid-gap: 10px;
			              padding: 10px;
			              grid-template-columns: auto auto;
			              grid-template-areas:
				              "scoreboard salesperson"
				              "managers managers";
		             }

		                #scoreboard-container {
				               grid-column-start: 1;
				               grid-column-end: 4;
				               grid-row-start: 2;
				               grid row-end: 4;
				               display: grid;
				               grid-template-columns: auto auto auto;
				               grid-template-areas:
					               "header header header"
					               "service sales parts"
					               "finance internal misc"
					               "hyundai noncall maserati";
				               justify-content: center;
				               margin: 50px;
			              }

			              #scoreboard-container > div {
				               margin: 20px;
			              }

			              #salesperson-tracker {
				               grid-column-start: 4;
				               grid-column-end: 7;
				               grid-row-start: 2;
				               grid row-end: 4;
				               display: grid;
				               grid-template-columns: auto auto auto auto;
				               grid-template-areas:
					               "header header header header"
					               "default wheel lClick rClick"
					               "teamA teamB teamC TBD";
				               justify-content: center;
				               margin: 75px;
			               }

			               #managers-more {
				               display: grid;
				               grid-template-columns: auto auto auto;
				               grid-column-start: 1;
				               grid-column-end: 7;
				               grid-row-start: 4;
				               grid row-end: 5;
			               }

		              /* Positioning within the grid */

			               .header {
				               grid-column-start: 1;
				               grid-column-end: 7;
				               grid-row-start: 1;
				               grid-row-end: 2;
			               }

			               .row1 {
				               grid-row-start: 2;
				               grid-row-end: 3;
			               }

			               .row2 {
				               grid-row-start: 3;
				               grid-row-end: 4;
			               }

			               .row3 {
				               grid-row-start: 4;
				               grid-row-end: 5;
			               }

			               .row4 {
				               grid-row-start: 2;
				               grid-row-end: 3;
			               }

			               .row5 {
				               grid-row-start: 3;
				               grid-row-end: 4;
					       margin: 0px 0px 25px 0px;
			               }

			               .row6 {
				               grid-row-start: 4;
				               grid-row-end: 6;
			               }

			               .lower {
				               grid-area: managers;
			               }



         </style>

	
	 
</head>
<body>

  <div class = "grid-container"> 
    <div id = "scoreboard-container">
	
	<header class = "header">
	<h2>Phone Call Scoreboard</h2>
	</header>
	
	    <div class="row1">
      			<p>Hogwarts</p>
			
			<p id="hogwarts-counter" >0</p>
			<button id = "lesshogwarts">-</button> <button class = "blueButton" id = "hogwarts" accesskey="1">+</button>
			
		</div>

		<div class="row1">
      			<p>Camp .5 Blood</p>
			
			<p id="campblood-counter">0</p>
			<button id = "lesscampblood">-</button> <button class = "blueButton" id = "campblood" accesskey="2">+</button>
		</div>

		<div class="row1">
      			<p>Asgard</p>
            
			<p id="asgard-counter">0</p>
			<button id = "lessasgard">-</button> <button class = "blueButton" id = "asgard" accesskey="3">+</button>
		</div>

		 <div class="row2">
      			<p>Emerald City</p>
			
			<p id="emerald-counter" >0</p>
			<button id = "lessemerald">-</button> <button class = "blueButton" id = "emerald" accesskey="4">+</button>		
		</div>

		<div class="row2">
      			<p>Arkham</p>
			
			<p id="arkham-counter">0</p>
			<button id = "lessarkham">-</button> <button class = "blueButton" id = "arkham" accesskey="5">+</button>
		</div>

		<div class="row2">
      			<p>Bag End</p>
			<p id="bagend-counter">0</p>
			<button id = "lessbagend">-</button> <button class = "blueButton" id = "bagend" accesskey="6">+</button>
		</div>

		 <div class="row3">
      			<p>Pallet Town</p>
			
			<p id="pallet-counter" >0</p>
			<button id = "lesspallet">-</button> <button class = "blueButton" id = "pallet" accesskey="7">+</button>
			
		</div>

		<div class="row3">
      			<p>Sodor</p>
			
			<p id="sodor-counter">0</p>
			<button id = "lesssodor">-</button> <button class = "blueButton" id = "sodor" accesskey="8">+</button>
		</div>

		<div class="row3">
      			<p>Milliways</p>
			<p id="milliways-counter">0</p>
			<button id = "lessmilliways">-</button> <button class = "blueButton" id = "milliways" accesskey="9">+</button>
		</div>

    </div>

 	<div id = "salesperson-tracker">

		<header class = "header">
		<h2>Salesperson Tracker</h2>
		</header>
		
		
			<div class = "row1"> Default: <button>Person Not Here</button> </div>
			<div class = "row1">Click the mouse wheel: <button class = "blueButton">Here, No Guests</button></div>

			<div class = "row1">Left click:<br> <button class = "goldButton">Has One Guest</button></div>

			<div class = "row1">Right click: <button class = "garnetButton">Has Two Guests!</button></div>
		
		
		<div class = "row2" id = "teama">
			<h3>Team A</h3>
			<button id = "trixie" onmousedown="WhichButton(event, this.id)">Trixie</button>
			<button id = "honey" onmousedown="WhichButton(event, this.id)">Honey</button>
			<button id = "jim" onmousedown="WhichButton(event, this.id)">Jim</button>	
			<button id = "brian" onmousedown="WhichButton(event, this.id)">Brian</button>
			<button id = "mart" onmousedown="WhichButton(event, this.id)">Mart</button>
			<button id = "di" onmousedown="WhichButton(event, this.id)">Di</button>
		</div>
		
		<div class = "row2" id = "teamb">
			<h3>Team B</h3>
			<button id = "nancy" onmousedown="WhichButton(event, this.id)">Nancy</button>
			<button id = "bess" onmousedown="WhichButton(event, this.id)">Bess</button>	
			<button id = "george" onmousedown="WhichButton(event, this.id)">George</button>
			<button id = "carson" onmousedown="WhichButton(event, this.id)">Carson</button>
			<button id = "hannah" onmousedown="WhichButton(event, this.id)">Hannah</button>
			<button id = "ned" onmousedown="WhichButton(event, this.id)">Ned</button>
			<button id = "eloise" onmousedown="WhichButton(event, this.id)">Eloise</button>
		</div>

		<div class = "row2" id = "teamc">
			<h3>Team C</h3>
			<button id = "marple" onmousedown="WhichButton(event, this.id)">Marple</button>
			<button id = "poirot" onmousedown="WhichButton(event, this.id)">Poirot</button>
			<button id = "tommy" onmousedown="WhichButton(event, this.id)">Tommy</button>
			<button id = "tuppence" onmousedown="WhichButton(event, this.id)">Tuppence</button>
		</div>
    
		<div class = "row2" id = "tbd">
			<h3>TBD</h3>
			<button id = "ellery" onmousedown="WhichButton(event, this.id)">Ellery</button>

	
		</div>
	    </div>

	 <div class = "lower" id = "managers-more">

		<header class = "header">
			<h2>Managers and More</h2>
		</header>

		<p class = "row4">Left Click

			<button class = "goldButton">Here</button>
		</p>

		<p class = "row4">
			<button>Default</button>
		</p>

		<p class = "row4">Right Click
			<button class = "garnetButton">Off</button>
		</p>

		<div class = "row5">
			<button id = "agatha" onmousedown="WhichButton(event, this.id)">Agatha</button>			
			<button id = "talia" onmousedown="WhichButton(event, this.id)">Talia</button>
			<button id = "jadzia" onmousedown="WhichButton(event, this.id)">Jadzia</button>
			<button id = "ezri" onmousedown="WhichButton(event, this.id)">Ezri</button>
						
		</div>	

		<div class = "row5">
			<button id = "frodo" onmousedown="WhichButton(event, this.id)">Frodo</button>			
			<button id = "merry" onmousedown="WhichButton(event, this.id)">Meriadoc</button>
			<button id = "pippin" onmousedown="WhichButton(event, this.id)">Perigrine</button>
						
		</div>		

		<div class = "row5">
			<button id = "zeetha" onmousedown="WhichButton(event, this.id)">Zeetha</button>
			<button id = "gil" onmousedown="WhichButton(event, this.id)">Gilgamesh</button>
			<button id = "tarvek" onmousedown="WhichButton(event, this.id)">Tarvek</button>
			<button id = "lucrezia" onmousedown="WhichButton(event, this.id)">Lucrezia</button>

		</div>

		<div class = "row6">
			<button id = "white" onmousedown="WhichButton(event, this.id)">White</button>
			<button id = "mustard" onmousedown="WhichButton(event, this.id)">Mustard</button>
			<button id = "peacock" onmousedown="WhichButton(event, this.id)">Peacock</button>
			<button id = "scarlet" onmousedown="WhichButton(event, this.id)">Scarlet</button>
			<button id = "green" onmousedown="WhichButton(event, this.id)">Green</button>
			<button id = "plum" onmousedown="WhichButton(event, this.id)">Plum</button>
			<button id = "peach" onmousedown="WhichButton(event, this.id)">Peach</button>			
			<button id = "brunette" onmousedown="WhichButton(event, this.id)">Brunette</button>
			<button id = "gray" onmousedown="WhichButton(event, this.id)">Gray</button>
			
		</div>

		<div class = "row6">
			<button id = "janeway" onmousedown="WhichButton(event, this.id)">Janeway</button>
			<button id = "uhura" onmousedown="WhichButton(event, this.id)">Uhura</button>
			<button id = "chapel" onmousedown="WhichButton(event, this.id)">Chapel</button>
			<button id = "luaxana" onmousedown="WhichButton(event, this.id)">Luaxana</button>
			<button id = "nerys" onmousedown="WhichButton(event, this.id)">Nerys</button>
			<button id = "belanna" onmousedown="WhichButton(event, this.id)">B'Elanna</button>
			<button id = "keiko" onmousedown="WhichButton(event, this.id)">Keiko</button>
			<button id = "kasidy" onmousedown="WhichButton(event, this.id)">Kasidy</button>
			<button id = "leah" onmousedown="WhichButton(event, this.id)">Leah</button>
			
		</div>


		<div class = "row6">
			<button id = "selenay" onmousedown="WhichButton(event, this.id)">Selenay</button>
			<button id = "kerowyn" onmousedown="WhichButton(event, this.id)">Kerowyn</button>
			<button id = "elspeth" onmousedown="WhichButton(event, this.id)">Elspeth</button>
			<button id = "tarma" onmousedown="WhichButton(event, this.id)">Tarma</button>
			<button id = "kethry" onmousedown="WhichButton(event, this.id)">Kethry</button>
			<button id = "amily" onmousedown="WhichButton(event, this.id)">Amily</button>
			<button id = "firesong" onmousedown="WhichButton(event, this.id)">Firesong</button>
			<button id = "zhaneel" onmousedown="WhichButton(event, this.id)">Zhaneel</button>

		</div>	


        </div>

  </div>

	<script>

	   // Managers & More/ Salesperson Tracker Functionality:
	   
	   // Color Change Functions
     
		function makeItBlue(target) {
				var targetId = document.getElementById(target);
				targetId.classList.toggle("blueButton");
        	}

		function makeItGold(target) {
				var targetId = document.getElementById(target);
				targetId.classList.toggle("goldButton");
	      	}

		function makeItGarnet(target) {
				var targetId = document.getElementById(target);
				targetId.classList.toggle("garnetButton");
	     	}
        
        
	    // Capturing the button event and choosing a color 
		function WhichButton(event, buttonID) {
			let button = event.button;
			let target = buttonID;

			if (button === 1) {
				makeItBlue(target);
       			} else if (button === 0) {
				makeItGold(target);				
	      		} else if (button === 2) {
				makeItGarnet(target); 
	     		}
		}
     
              
         
	// Phone Call Score Functionality:

	//Generic Increase function:
  
		var inc_counter = function(event){
    			var id = event.target.id;
    			var counter = document.getElementById(id + "-counter");
    			counter.innerHTML++;
		};

	//Generic Decrease function:
  
		var dec_counter = function(event){
    			var id = event.target.id;
			var whichC = id.slice(4);
    			var counter = document.getElementById(whichC + "-counter");
    			counter.innerHTML--;
		};
		
	//All the information to put into the Generic Increase Function:
  
		var hogwarts = document.getElementById("hogwarts");
		var counter1 = document.getElementById("hogwarts-counter");
		hogwarts.onclick = inc_counter;
		counter1.innerHTML = 0;
		
		var campblood = document.getElementById("campblood");
		var counter2 = document.getElementById("campblood-counter");
		campblood.onclick = inc_counter;
		counter2.innerHTML = 0;

		var asgard = document.getElementById("asgard");
		var counter3 = document.getElementById("asgard-counter");
		asgard.onclick = inc_counter;
		counter3.innerHTML = 0;

		var emerald = document.getElementById("emerald");
		var counter4 = document.getElementById("emerald-counter");
		emerald.onclick = inc_counter;
		counter4.innerHTML = 0;

		var arkham = document.getElementById("arkham");
		var counter5 = document.getElementById("arkham-counter");
		arkham.onclick = inc_counter;
		counter5.innerHTML = 0;

		var bagend = document.getElementById("bagend");
		var counter6 = document.getElementById("bagend-counter");
		bagend.onclick = inc_counter; 
		counter6.innerHTML = 0;

		var pallet = document.getElementById("pallet");
		var counter7 = document.getElementById("pallet-counter");
		pallet.onclick = inc_counter;
		counter7.innerHTML = 0;

		var sodor = document.getElementById("sodor");
		var counter8 = document.getElementById("sodor-counter");
		sodor.onclick = inc_counter;
		counter8.innerHTML = 0;

		var milliways = document.getElementById("milliways");
		var counter9 = document.getElementById("milliways-counter");
		milliways.onclick = inc_counter;
		counter9.innerHTML = 0;

	//All the information to put into the Generic Decrease Function:
  
		var lesshogwarts = document.getElementById("lesshogwarts");
		var counter1 = document.getElementById("hogwarts-counter");
		lesshogwarts.onclick = dec_counter;
		counter1.innerHTML = 0;
		
		var campblood = document.getElementById("lesscampblood");
		var counter2 = document.getElementById("campblood-counter");
		lesscampblood.onclick = dec_counter;
		counter2.innerHTML = 0;

		var asgard = document.getElementById("lessasgard");
		var counter3 = document.getElementById("asgard-counter");
		lessasgard.onclick = dec_counter;
		counter3.innerHTML = 0;

		var emerald = document.getElementById("lessemerald");
		var counter4 = document.getElementById("emerald-counter");
		lessemerald.onclick = dec_counter;
		counter4.innerHTML = 0;

		var arkham = document.getElementById("lessarkham");
		var counter5 = document.getElementById("arkham-counter");
		lessarkham.onclick = dec_counter;
		counter5.innerHTML = 0;

		var bagend = document.getElementById("lessbagend");
		var counter6 = document.getElementById("bagend-counter");
		lessbagend.onclick = dec_counter; 
		counter6.innerHTML = 0;

		var pallet = document.getElementById("lesspallet");
		var counter7 = document.getElementById("pallet-counter");
		lesspallet.onclick = dec_counter;
		counter7.innerHTML = 0;

		var sodor = document.getElementById("lesssodor");
		var counter8 = document.getElementById("sodor-counter");
		lesssodor.onclick = dec_counter;
		counter8.innerHTML = 0;

		var milliways = document.getElementById("lessmilliways");
		var counter9 = document.getElementById("milliways-counter");
		lessmilliways.onclick = dec_counter;
		counter9.innerHTML = 0;

	</script>


</body>

</html>












